/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="common/jscommon.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2014.1.415/kendo.all.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.js" />
/// <reference path="kendo/2014.1.415/kendo.all.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.min.js" />
/// <reference path="kendo/2014.1.415/kendo.web.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.min.js" />
/// <reference path="kendo/2014.1.415/kendo.web.min.js" />
/// <reference path="kendo/2014.1.415/jquery.js" />
/// <reference path="kendo/2014.1.415/kendo.aspnetmvc.js" />
/// <reference path="kendo/2014.1.415/kendo.autocomplete.js" />
/// <reference path="kendo/2014.1.415/kendo.binder.js" />
/// <reference path="kendo/2014.1.415/kendo.button.js" />
/// <reference path="kendo/2014.1.415/kendo.calendar.js" />
/// <reference path="kendo/2014.1.415/kendo.colorpicker.js" />
/// <reference path="kendo/2014.1.415/kendo.columnmenu.js" />
/// <reference path="kendo/2014.1.415/kendo.combobox.js" />
/// <reference path="kendo/2014.1.415/kendo.core.js" />
/// <reference path="kendo/2014.1.415/kendo.data.js" />
/// <reference path="kendo/2014.1.415/kendo.data.odata.js" />
/// <reference path="kendo/2014.1.415/kendo.data.signalr.js" />
/// <reference path="kendo/2014.1.415/kendo.data.xml.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.barcode.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.canvas.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.chart.funnel.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.chart.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.chart.polar.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.core.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.diagram.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.gauge.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.map.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.mobile.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.qrcode.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.sparkline.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.stock.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.svg.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.themes.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.vml.js" />
/// <reference path="kendo/2014.1.415/kendo.datepicker.js" />
/// <reference path="kendo/2014.1.415/kendo.datetimepicker.js" />
/// <reference path="kendo/2014.1.415/kendo.draganddrop.js" />
/// <reference path="kendo/2014.1.415/kendo.dropdownlist.js" />
/// <reference path="kendo/2014.1.415/kendo.editable.js" />
/// <reference path="kendo/2014.1.415/kendo.editor.js" />
/// <reference path="kendo/2014.1.415/kendo.filtermenu.js" />
/// <reference path="kendo/2014.1.415/kendo.fx.js" />
/// <reference path="kendo/2014.1.415/kendo.grid.js" />
/// <reference path="kendo/2014.1.415/kendo.groupable.js" />
/// <reference path="kendo/2014.1.415/kendo.imagebrowser.js" />
/// <reference path="kendo/2014.1.415/kendo.list.js" />
/// <reference path="kendo/2014.1.415/kendo.listview.js" />
/// <reference path="kendo/2014.1.415/kendo.maskedtextbox.js" />
/// <reference path="kendo/2014.1.415/kendo.menu.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.actionsheet.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.application.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.button.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.buttongroup.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.drawer.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.listview.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.loader.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.modalview.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.navbar.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.pane.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.popover.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.scroller.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.scrollview.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.shim.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.splitview.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.switch.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.tabstrip.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.view.js" />
/// <reference path="kendo/2014.1.415/kendo.multiselect.js" />
/// <reference path="kendo/2014.1.415/kendo.notification.js" />
/// <reference path="kendo/2014.1.415/kendo.numerictextbox.js" />
/// <reference path="kendo/2014.1.415/kendo.pager.js" />
/// <reference path="kendo/2014.1.415/kendo.panelbar.js" />
/// <reference path="kendo/2014.1.415/kendo.popup.js" />
/// <reference path="kendo/2014.1.415/kendo.progressbar.js" />
/// <reference path="kendo/2014.1.415/kendo.reorderable.js" />
/// <reference path="kendo/2014.1.415/kendo.resizable.js" />
/// <reference path="kendo/2014.1.415/kendo.router.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.agendaview.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.dayview.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.monthview.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.recurrence.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.view.js" />
/// <reference path="kendo/2014.1.415/kendo.selectable.js" />
/// <reference path="kendo/2014.1.415/kendo.slider.js" />
/// <reference path="kendo/2014.1.415/kendo.sortable.js" />
/// <reference path="kendo/2014.1.415/kendo.splitter.js" />
/// <reference path="kendo/2014.1.415/kendo.tabstrip.js" />
/// <reference path="kendo/2014.1.415/kendo.timepicker.js" />
/// <reference path="kendo/2014.1.415/kendo.timezones.js" />
/// <reference path="kendo/2014.1.415/kendo.tooltip.js" />
/// <reference path="kendo/2014.1.415/kendo.touch.js" />
/// <reference path="kendo/2014.1.415/kendo.treeview.js" />
/// <reference path="kendo/2014.1.415/kendo.upload.js" />
/// <reference path="kendo/2014.1.415/kendo.userevents.js" />
/// <reference path="kendo/2014.1.415/kendo.validator.js" />
/// <reference path="kendo/2014.1.415/kendo.view.js" />
/// <reference path="kendo/2014.1.415/kendo.window.js" />
/// <reference path="common/jskendowindow.js" />
